{
    "version": "1.0.0",
    "name": "cordova-plugin-extras-android-support-library-v4",
    "cordova_name": "Android Support v4",
    "platforms": [
        "android"
    ],
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.0.0"
        }
    ]
}