{
    "package": "com.smalldev.searchwords",
    "version": "0.0.1",
    "name": {
        "system": "FindwordsSearchWords",
        "en": "Findwords: Search Words",
        "ru": "Филворды: Поиск слов"
    },
    "facebook": { 
    	"displayName": "Филворды: Поиск слов",
    	"appId": "343427706012360"
    },
    "android": {
      "billingKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk9x1D4Z68c4AEFHhzMgSR8QmX72Da5o6+qnHcywBAaFW+2Adr9OCb7yxPNCmW0577Qopnr0j3awYo3AzUT3UmYYzu33r5JSHvLmA+YZVZk7t3qG5oqBubTQeP8S6oKKvTzkV7nRMRtyZoE++RNA/jKeRkkEjsX2xKQfommd5epvY/Efuwrc+9guHpWBXvy4MH4pyrsKS9vfs9zIatuIYe/ryUsSy52IKLufVbpncoMMFyxhQu9Ej3txTbemS7is0Ye28mViAOEgd5XVUHI6+v7Fdm4ekELwIsIAgNZHMIP+/GY565GF98vKiMXnejdX2EoTORSvYoS/p1KlR0Udu4wIDAQAB"
    }
}